<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Whatsapp</title>
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
                rel="stylesheet" />
        <link rel="stylesheet" href="style.css">
</head>

<body>

        <section id="conversacion">

                <div id="Barra-inicio">
                        <div id="perfil">
                                <span class="material-icons-outlined">
                                        <a href="index.html" id="volver">arrow_back</a>
                                </span>
                                <img src="1.jpeg" alt="" id="foto"><small>
                                        <h2>Maria</h2>
                                        <h4>en linea</h4>
                                </small>
                        </div>

                        <div>
                                <span class="material-icons-outlined" id="icon1">
                                        
                                        videocam
                                        phone
                                        more_vert
                                </span>
                        </div>

                </div>

                <div id="mensajes">
                        <article id="el"> buen día Pablo ¿como estás?<div><i class="hora">3:27pm</i></div>
                        </article>
                       
                        <article id="yo">Muy bien, a Dios gracias y ¿tu? <span class="material-icons-outlined">
                                        done_all</span>
                                <div><i class="hora">3:27pm</i></div>
                        </article>
                        
                        </article>
                        <article id="el">bien, aquí consiguiendo algunas cosas <div><i class="hora">3:27pm</i></div>
                        </article>
                        <article id="yo"> y ¿cuales cosas son esas? <span class="material-icons-outlined">
                                        done_all</span>
                                <div><i class="hora">3:27pm</i></div>
                        </article>
                        <article id="el">pintura para las paredes de la casa<div><i class="hora">3:27pm</i></div>
                        </article>
                        <article id="yo">En la casa de Francisquita puedes conseguir  <span class="material-icons-outlined">
                                        done_all</span>
                                <div><i class="hora">3:27pm</i></div>
                        </article>
                        <article id="el">tienes toda la razón <div><i class="hora">3:27pm</i></div>
                        </article>
                       
                        <article id="yo">te dejo, me cuentas después como te fue. <span class="material-icons-outlined">
                                        done_all</span>
                                <div><i class="hora">3:27pm</i></div>
                        </article>
                        <article id="yo">aa bueno <span class="material-icons-outlined">
                                        done_all</span>
                                <div><i class="hora">3:27pm</i></div>
                        </article>
                        <article id="el">está bien Pablo, adiós. <div><i class="hora">3:27pm</i></div>
                        </article>
                        <article id="el">Después hablamos<div><i class="hora">3:27pm</i></div>
                        </article>
                        <article id="yo">Adiós Maria. <span class="material-icons-outlined">
                                        done_all</span>
                                <div><i class="hora">3:27pm</i></div>
                        </article>

                </div>
                <div id="teclado">
                        <div class="tecla">
                                <div><span class="material-icons-outlined">tag_faces <input type="text" placeholder="Mensaje" id="input"></span></div>
                                <div></div>
                                <div><span class="material-icons-outlined">attachment photo_camera</span></div>
                                
                        </div>
                        <div id="micro"><span class="material-icons-outlined">mic</span></div>

                </div>





        </section>



</body>

</html>